[Unit]
Description=couchbase_node
After=docker.service
Requires=docker.service
After=etcd.service
Requires=etcd.service

[Service]
TimeoutStartSec=0
TimeoutStopSec=0
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill couchbase
ExecStartPre=-/usr/bin/docker rm couchbase
ExecStartPre=/usr/bin/docker pull paulcapestany/couchbase-server-{{ .CB_VERSION }}:{{ .CONTAINER_TAG }}
ExecStartPre=/usr/bin/docker pull paulcapestany/couchbase-cluster-go:{{ .CONTAINER_TAG }}
ExecStart=/bin/bash -c '/usr/bin/docker run --name couchbase -v /opt/couchbase/var:/opt/couchbase/var --net=host paulcapestany/couchbase-server-{{ .CB_VERSION }}:{{ .CONTAINER_TAG }} couchbase-start'
ExecStop=/bin/bash -c '/usr/bin/docker run --net=host paulcapestany/couchbase-cluster-go:{{ .CONTAINER_TAG }} update-wrapper couchbase-cluster remove-and-rebalance --local-ip $COREOS_PRIVATE_IPV4; sudo docker stop couchbase'

[X-Fleet]
Conflicts=couchbase_node*.service
